# Express
EXPRESS_PORT=3000

# Mongoose
MONGOOSE_DB_NAME=qrcode

# Auth
AUTH_SECRET=secret

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# QrCode system
FORWARDING_URL_START="192.168.1.140:3000/qrcode/scan/"

# Slug
SLUG_SIZE=4